# CleanArchitectureTask

./: .gitignore  CleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs  GovernorateDto.cs  ValidationBehavior.cs  ValidationException.cs
Application/Commands/CreateUser/: CreateUserCommadValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/DTOs/: CityDto.cs  UserDto.cs
Application/Events/: OnUserAddressAddedEventHandler.cs
Application/Interfaces/Repositories/: IAddressCountRepository.cs  ILookupRepository.cs  IUserRepository.cs
Application/Mapping/: LookupProfile.cs  UserProfile.cs
Application/Queries/GetCityList/: GetCityListQuery.cs  GetCityListQueryHandler.cs
Application/Queries/GetGovernorate/: GovernorateListQuery.cs  GovernorateListQueryHandler.cs
Domain/: OnUserAddressAddedEvent.cs
Domain/Entities/: AddressCount.cs  City.cs  Entity.cs  Governorate.cs  User.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Presentation/: CleanArchitecture.http  CustomExceptionHandler.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Client/: README.md  angular.json  package-lock.json  package.json
Presentation/Client/src/: index.html  styles.css
Presentation/Client/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  city.ts  governorate.ts
Presentation/Client/src/app/address/: address.component.html  address.component.ts
Presentation/Client/src/app/user/: register.service.ts  user.component.html  user.component.ts  user.ts  validators.ts
Presentation/Controllers/: LookupController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
(+10 files in other folders)
